insert into Cosmetico values('samba', 1200, 'skin', 'epica'),
							('assasina', 600, 'pose', 'rara');
                            
insert into Habilidade values('dva', 'explosão', 250, 0, 40, 100),
							 ('kiriko', 'raposa', 0, 70, 0, 100);

INSERT into Herois VALUES ("D.VA", "TANQUE", 150, 300),
                          ("DOOMFIST","TANQUE",450,0),
                          ("JUNKER QUEEN", "TANQUE", 450, 0),
                          ("ORISA", "TANQUE", 275, 275),
                          ("TAMATTRA", "TANQUE", 450, 225),
                          ("REINHARDT","TANQUE", 325, 300),
                          ("ROADHOG", "TANQUE", 700, 0), 
                          ("SIGMA","TANQUE",350, 200),
                          ("WINSTON","TANQUE",350,200),
                          ("ASHE","DANO",200,0),
                          ("BASTION","DANO",200,100),
                          ("CASSIDY","DANO",225,0),
                          ("WIDOWMAKER","DANO",175,0),
                          ("GENJI","DANO",200,0),
                          ("TRACER","DANO",150,0),
                          ("MEI","DANO",250,0),
                          ("PHARAH","DANO",200,0),
                          ("REAPER","DANO",250,0);

INSERT into Jogador VALUES ("Lixuzera","BCC",0,1700),
			   ("Lucke","BCC", 7, 2200),
			   ("Player","sem clã",90,100),
			   ("20matar70correr","sem cla", 12, 3400),
                           ("Sara", "Mossoro E-sports", 20, 1400),
                           ("Sant","BCC", 7, 1234),
                           ("luqinha","BCC", 7, 1000),
                           ("ali", "BCC", 7, 900),
                           ("alvaro","BCC", 7, 2400);
                           
                          
INSERT INTO Partida VALUES ("Ayutthaya",000,3,"Capture a bandeira"),
							("Black desert",000,4,"Eliminação"),
                            ("Castillo",000,3,"Eliminação"),
                            ("Château Guillard",0000,3,"Combate até morrer"),
                            ("Kanezaka",000,6,"Combate até morrer"),
                            ("Malevento", 000, 7, "Combate até morrer em equipe"),
                            ("Petra", 000, 6, "Combate até morrer em equipe")
                          
insert into Ranque values('luke', 3, 'indeterminado', 'indeterminado', 'ouro'),
						 ('sara', 3, 'indeterminado', 'platina', 'indeterminado');
